<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISPUTA MORTAL POO</title>
</head>
<body>
    
    <script src="treinando.js" type="text/javascript" defer></script> 

<div class="head">
    <h1>Disputa Mortal</h1>
    <h6>Por Isabella Ferreira de Abreu</h6>
</div>
<div class="body">
    <h2>Lista de personagens:</h2>
 
    <h3>Blizzardi:</h3>
    <h4>Características:</h4>
    <p>Homem branco, com longos cabelos lisos em tons de roxo, possui suas vestimentas em tons de roxo e azul, é alto e meio esguio.</p>
    <h4>Habilidades:</h4>
    <p>Sua principal habiilidade é soltar gelo pelo seu corpo, sua segunda é sua defesa impecável.</p>


    <h3>Peachisa:</h3>
    <h4>Características:</h4>
    <p>Mulher negra, com cabelos curtos, cacheados em tons de vermelhos, possui suas vestimentas em tons de vermelho e amarelo, é baixa e possui muitos musculos em seu corpo.</p>
    <h4>Habilidades:</h4>
    <p>Seu principal poder é soltar fogo pelo seu corpo sua segunda é sua artes marcias aplicadas, uma lutadora.</p>


    <h3>leMat:</h3>
    <h4>Características:</h4>
    <p> Homem negro, com longos cabelos crespos e negros, possui suas vestimentas em branco e cinza, é médio e magro.</p>
    <h4>Habilidades:</h4>
    <p>Seu principal poder é controlar o ar, diante disso pode até mesmo voar, sua segunda habilidade é ser extremamente agil e rápido, um atleta.</p>

    
    <h3>Maya:</h3>
    <h4>Características:</h4>
    <p>Mulher parda, com cabelos médios e brancos, possui suas vestimentas em tons de lilás e branco, é alta e possui musculos pelo seu corpo.</p>
    <h4>Habilidades:</h4>
    <p>Seu principal poder é controlar a eletricidade, dando chques de alta voltagem e controlando tecnologias ao seu redor, sua segunda habilidade é sua inteligência, uma gênia.</p>

    
    <h3>Minence:</h3>
    <h4>Características:</h4>
    <p>Homem branco, careca, porém barbudo até os peitos, possui uma barba com pelos brancos, possui suas vestimentas em tons de marrom e preto, é alto e extremamente musculoso.</p>
    <h4>Habilidades:</h4>
    <p>Sua principal habilidade é a luta,  já foi guerreiro e possui duas espadas em suass costas, sua segunda habilidade é traçar estratégias, um grande guerreiro.</p>
</div>

    <style type="text/css">
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 90px;
            color: #B22222;
            -webkit-text-stroke: 3px #8B0000;
            text-shadow: 3px 2px 7px #ff4400c5 ;
            margin-bottom: 0px;
            margin-top: 0px;
        }

        h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 65px;
            color: #FFA500;
            -webkit-text-stroke: 3px #8B0000;
            margin-bottom: 0px;
            margin-top: 0px;
            text-align: center;
        }


        h3{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 50px;
            color: #B22222;
            -webkit-text-stroke: 3px #8B0000;
            text-shadow: 3px 2px 7px #ff4400c5 ;
            margin-bottom: 0px;
            margin-top: 0px;
        }

        h4{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            color: #8B0000;
            margin-bottom: 0px;
            margin-top: 0px;
        }

        h6{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            color: #8B0000;
            -webkit-text-stroke: 1px black;
            margin-top: 0px;
        }

        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: blanchedalmond;
            font-size: 20px;
        }

        body{
            background-color: black;
        }

        div.head{
            background-color: #c24e00;
            border: solid 7px #4b0000;
            padding: 10px;
            padding-bottom: 0px;
            margin-top: 10px;
            margin-bottom: 0px;
            margin-left: 50px;
            margin-right: 500px;
            box-shadow: 0px 0px 10px #c24e00;
        }

        div.body{
            background-color: #c24e00;
            border: solid 7px #4b0000;
            padding: 25px;
            margin-top: 80px;
            margin-bottom: 80px;
            margin-left: 200px;
            margin-right: 200px;
            box-shadow: 0px 0px 10px #c24e00;
        }

    </style>

</body>
</html>